<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>

body { background-color: #faf4e1}

h1{ color: #faf4e1 }


 * {
  box-sizing: border-box; 
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 15px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("protpic.png");
  min-height: 100%;
}

.chanel {
  display: none; }

* {
  box-sizing: border-box;
}




.row {
  margin: 4px -12px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create two equal columns that floats next to each other */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 100%) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<body> 

  <!-- MAIN (Center website) -->
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide"> MY TOP 8 PAINTINGS  </span></h5>
  

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="IMG_0678.JPG">
<img border="0" alt="W3Schools" src="IMG_0678.JPG" style="width:100%">
      <h3> Jamini Roy  </h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0679.JPG">
<img border="0" alt="W3Schools" src="IMG_0679.JPG" style="width:100%">
      <h3>Jamini Roy</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0680.JPG">
<img border="0" alt="W3Schools" src="IMG_0680.JPG" style="width:100%">
      <h3>Pop Art </h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0681.JPG">
<img border="0" alt="W3Schools" src="IMG_0681.JPG" style="width:100%">
      <h3>Acrylic Painting</h3>
    
      </p>
    </div>
  </div>
</a>
 <div class="column">
    <div class="content">
      <a href="IMG_0683.JPG">
<img border="0" alt="W3Schools" src="IMG_0683.JPG" style="width:100%">
      <h3>Water Colour </h3>
     
      </p>
    </div>
  </div>
</a>
<div class="column">
    <div class="content">
      <a href="IMG_0698.JPG">
<img border="0" alt="W3Schools" src="IMG_0698.JPG" style="width:100%">
      <h3>Geo Mandala</h3>
    
      </p>
    </div>
  </div>
</a>
<div class="column">
    <div class="content">
      <a href="IMG_0699.JPG">
<img border="0" alt="W3Schools" src="IMG_0699.JPG" style="width:100%">
      <h3>Comic strip</h3>
    
      </p>
    </div>
  </div>
</a>
<div class="column">
    <div class="content">
      <a href="art copy.png">
<img border="0" alt="W3Schools" src="art copy.png" style="width:100%">
      <h3>Poster</h3>
    
      </p>
    </div>
  </div>
</a>

<h1> jjajaj </h1>
<h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">DOODLES AND MANDALAS</span></h5>
  

<!-- END GRID -->

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="IMG_0708.JPG">
<img border="0" alt="W3Schools" src="IMG_0708.JPG" style="width:100%">
      <h3> Moon and sky  </h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0684.JPG">
<img border="0" alt="W3Schools" src="IMG_0684.JPG" style="width:100%">
      <h3>Colour Shades </h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0685.JPG">
<img border="0" alt="W3Schools" src="IMG_0685.JPG" style="width:100%">
      <h3>Colour Shades </h3>
      </div>
  </div>
 <div class="column">
    <div class="content">
      <a href="IMG_0709.JPG">
<img border="0" alt="W3Schools" src="IMG_0709.JPG" style="width:100%">
      <h3>Canvas </h3>
      </p>
    </div>
  </div>
</a>
<h1> jjajaj </h1>

<h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">RECYLING CDS & PHONE CASES</span></h5>
  

<!-- END GRID -->

<!-- Portfolio Gallery Grid -->
<div class="row">
   <div class="column">
    <div class="content">
      <a href="2.png">
<img border="0" alt="W3Schools" src="2.png" style="width:100%">
      <h3>Phone Case</h3>
    </div>
  </div>
   <div class="column">
    <div class="content">
      <a href="3.png">
<img border="0" alt="W3Schools" src="3.png" style="width:100%">
      <h3>Phone Case</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0700.JPG">
<img border="0" alt="W3Schools" src="IMG_0700.JPG" style="width:100%">
      <h3> Roses  </h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0702.JPG">
<img border="0" alt="W3Schools" src="IMG_0702.JPG" style="width:100%">
      <h3>Dot Mandala</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0705.JPG">
<img border="0" alt="W3Schools" src="IMG_0705.JPG" style="width:100%">
      <h3> Letter A </h3>
      </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0703.JPG">
<img border="0" alt="W3Schools" src="IMG_0703.JPG" style="width:100%">
      <h3> Galaxy </h3>
      </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0704.JPG">
<img border="0" alt="W3Schools" src="IMG_0704.JPG" style="width:100%">
      <h3> Clouds </h3>
      </div>
  </div>
 <div class="column">
    <div class="content">
      <a href="IMG_0701.JPG">
<img border="0" alt="W3Schools" src="IMG_0701.JPG" style="width:100%">
      <h3>Beach</h3>
      </p>
      </div>
  </div>
</a>

 
<h1> jjajaj </h1>


  

<!-- END GRID -->
<h1> jjajaj </h1>
 <a href="art2.html"> <h5 class="w3-center w3-padding-48"> <span class="w3-tag w3-wide">      Next Page ➔ </span> </a>

<!-- END GRID -->




