<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>

body { background-color: #faf4e1}

h1{ color: #faf4e1 }


 * {
  box-sizing: border-box; 
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 15px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("protpic.png");
  min-height: 100%;
}

.chanel {
  display: none; }

* {
  box-sizing: border-box;
}




.row {
  margin: 4px -12px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create two equal columns that floats next to each other */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 100%) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<body> 

  <!-- MAIN (Center website) -->
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide"> MY CANVASES  </span></h5>
  

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="20.png">
<img border="0" alt="W3Schools" src="20.png" style="width:100%">
      <h3> Abstract Budhha   </h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="10.png">
<img border="0" alt="W3Schools" src="10.png" style="width:100%">
      <h3>Cherry Blossom</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="30.png">
<img border="0" alt="W3Schools" src="30.png" style="width:100%">
      <h3>Starry Night (pointalism) </h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0710.JPG">
<img border="0" alt="W3Schools" src="IMG_0710.JPG" style="width:100%">
      <h3>Abstract</h3>
    
      </p>
    </div>
  </div>
</a>

<h1> jjajaj </h1>
<h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">FREE TIME DRAWINGS </span></h5>
  

<!-- END GRID -->

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="IMG_0687.JPG">
<img border="0" alt="W3Schools" src="IMG_0687.JPG" style="width:100%">
      <h3> Spider Man </h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0688.JPG">
<img border="0" alt="W3Schools" src="IMG_0688.JPG" style="width:100%">
      <h3>Cool Emoji </h3>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0690.JPG">
<img border="0" alt="W3Schools" src="IMG_0690.JPG" style="width:100%">
      <h3>Ice- Creame and Gutiar  </h3>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0689.JPG">
<img border="0" alt="W3Schools" src="IMG_0689.JPG" style="width:100%">
      <h3>Watering flowers </h3>
    </div>
  </div>
</a>
 <div class="column">
    <div class="content">
      <a href="IMG_0691.JPG">
<img border="0" alt="W3Schools" src="IMG_0691.JPG" style="width:100%">
      <h3>Melt and twist  </h3>
    </div>
  </div>
</a>
<div class="column">
    <div class="content">
      <a href="IMG_0697.JPG">
<img border="0" alt="W3Schools" src="IMG_0697.JPG" style="width:100%">
      <h3>Pencil Shading </h3>
    
      </p>
    </div>
  </div>
</a>
<div class="column">
    <div class="content">
      <a href="IMG_0686.JPG">
<img border="0" alt="W3Schools" src="IMG_0686.JPG" style="width:100%">
      <h3>Panda Mandala</h3>
    
      </p>
    </div>
  </div>
</a>

<div class="column">
    <div class="content">
      <a href="IMG_0682.JPG">
<img border="0" alt="W3Schools" src="IMG_0682.JPG" style="width:100%">
      <h3>Geo Circles</h3>
    
      </p>
    </div>
  </div>
</a>
 
<h1> jjajaj </h1>

<h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide"> POSTERS  </span></h5>
  

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="IMG_0696.JPG">
<img border="0" alt="W3Schools" src="IMG_0696.JPG" style="width:100%">
      <h3> Black Lives Matter   </h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0695.JPG">
<img border="0" alt="W3Schools" src="IMG_0695.JPG" style="width:100%">
      <h3>Independance Day</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0694.JPG">
<img border="0" alt="W3Schools" src="IMG_0694.JPG" style="width:100%">
      <h3>Earth Day </h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0693.JPG">
<img border="0" alt="W3Schools" src="IMG_0693.JPG" style="width:100%">
      <h3>Plastic Pollution</h3>

      </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="IMG_0692.JPG">
<img border="0" alt="W3Schools" src="IMG_0692.JPG" style="width:100%">
      <h3> Air Pollution </h3>
    
      </p>
    </div>
  </div>
</a>

<h1> jjajaj </h1>
<h1> jjajaj </h1>
<h1> jjajaj </h1>
<h1> jjajaj </h1>
<h1> jjajaj </h1>
<h1> jjajaj </h1>




 <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THANK YOU!</span></h5>
<!-- END GRID -->




