<!DOCTYPE html>
<html>
<title> my portfolio </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<STYLE>

body { background-color: #faf4e1}

h1{ color: #faf4e1 }

* {
  box-sizing: border-box; 
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("protpic.png");
  min-height: 100%;
}

.chanel {
  display: none;

</STYLE>

  
<body>

  <!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="port.html" class="w3-button w3-block w3-black margin-top-10 ">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="talents.html" class="w3-button w3-block w3-black">MY TALENTS</a>
    </div>
    <div class="w3-col s3">
      <a href="youtube.html" class="w3-button w3-block w3-black"> MY YOUTUBE CHANEL</a>
    </div>
    <div class="w3-col s3">
      <a href="contact.html" class="w3-button w3-block w3-black"> CONTACT ME</a>
    </div>
  </div>
</div>
<!-- Contact/Area Container -->

<h1>???????????</h1>

<h1>???????????</h1>

<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CONTACT ME</span></h5>
    <img src="aan.png" class="w3-image" style="width:100%">
    <p><span class="w3-tag">HI!</span> If you want want to contact me or send feed back you can feel free to do that.</p>
    <p> Just send me a message below:</p>
    <form target= "_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Feedback" required name="Message"></p>
     <form = onsubmit=" myFunction()">
  <input type="submit" value="SEND MESSAGE"> 
    </form>
  </div>
</div>

  <script>
function myFunction() {
  alert("You message was sent!");
}
</script>
</body> 

<!-- End page content -->
</div>
