<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #a6edff;
  color: #d44288;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #5cdeff
}

.container {
  border-radius: 5px;
  background-color: #ff9ce4;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

div.absolute{
  position: absolute;
  top: 25px;
  left: 160px;
  width: 300px;
  font-size: 50px;
  color: #d44288;
  }

body {
  background-color: #a6edff;
}

h1 {
  color: #a6edff;

 
</style>
</head>
<body>


<img src="coronavirus.png" width="150" height="150">

<div class="absolute">
Coronavirus Quiz
</div>

<p> This is a quiz you can attempt and learn more about Coronavirus! Please fill in the details below before starting the quiz. </p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
      </div>
    
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  
  
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    
  

    <div class="col-75">
      <input type="text" id="email" name="lastname" placeholder="Your last name..">
    </div>
  
<div class="row">
    <div class="col-25">
      <label for="fname"> Email Address </label>
      </div>

     
     <div class="col-75">
      <input type= "email" id="email" name="lastname" placeholder="Your email..">
    </div>

    <h1>        .</h1>

 
  
<p> 1- Viruses spread from person to person. Which of the following help keep this virus from spreading? </p>

  <form>
  <input type="radio" id="ans" name="ans" >
  <label for="ans"> Elbow bumps instead of handshakes </label><br>
  <input type="radio" id="ans" name="ans" >
  <label for="female">Washing your hands frequently</label><br>
  <input type="radio" id="other" name="ans">
  <label for="other">Wearing a mask if you're sick</label><br>
  <input type="radio" id="other" name="ans">
  <label for="other">Staying several feet away from others </label><br>
  <input type="radio" id="other" name="ans">
  <label for="other"> All of the above </label><br>
</form> 


    <h1>        .</h1>

 
  
<p> 2- You should call to get the advice of a doctor or local health official if... </p>

  <form>
  <input type="radio" id="ans" name="ans" >
  <label for="ans"> You live in or have recently traveled in an area deemed high risk </label><br>
  <input type="radio" id="ans" name="ans" >
  <label for="female">You've been in contact with someone who has tested positive for COVID-19 or exhibited its symptoms.</label><br>
  <input type="radio" id="other" name="ans">
  <label for="other">You think you're exhibiting the symptoms of COVID-19</label><br>
  <input type="radio" id="other" name="ans">
  <label for="other"> All of the above </label><br>
</form> 

<h1>        .</h1>

 
  
<p> 3- When you wash your hands, you should... </p>

  <form>
  <input type="radio" id="ans" name="ans" >
  <label for="ans"> Use soap and water </label><br>
  <input type="radio" id="ans" name="ans" >
  <label for="female">Scrub the back and front of your hands</label><br>
  <input type="radio" id="other" name="ans">
  <label for="other">Clean under your fingernails</label><br>
  <input type="radio" id="other" name="ans">
  <label for="other">Scrub between your fingers </label><br>
  <input type="radio" id="other" name="ans">
  <label for="other"> Spend 20 seconds doing it </label><br>
  <input type="radio" id="other" name="ans">
  <label for="other"> All of the above </label><br>
</form>

<h1>        .</h1>

 
  
<p> 4- Practicing "social distancing" means you should... </p>

  <form>
  <input type="radio" id="ans" name="ans" >
  <label for="ans"> Stop talking to friends and family </label><br>
  <input type="radio" id="ans" name="ans" >
  <label for="female">NEVER leave your house</label><br>
  <input type="radio" id="other" name="ans">
  <label for="other">Avoid attending large gatherings in-person when possible</label><br>
  <input type="radio" id="other" name="ans">
  <label for="other"> All of the above </label><br>
</form>  

<h1>        .</h1>

 
  
<p> 5- It may be hard, but if you haven't washed your hands, you should avoid... </p>

  <form>
  <input type="radio" id="ans" name="ans" >
  <label for="ans"> Touching your face </label><br>
  <input type="radio" id="ans" name="ans" >
  <label for="female">Biting your nails</label><br>
  <input type="radio" id="other" name="ans">
  <label for="other">Picking your nose </label><br>
  <input type="radio" id="other" name="ans">
  <label for="other"> Rubbing your eyes </label><br>
  <input type="radio" id="other" name="ans">
  <label for="other"> All of the above </label><br>
</form> 



<h1>        .</h1>

 
  
<p> 6- Known symptoms of COVID-19 include... </p>

  <form>
  <input type="radio" id="ans" name="ans" >
  <label for="ans"> Fever </label><br>
  <input type="radio" id="ans" name="ans" >
  <label for="female">Coughing and sneezing</label><br>
  <input type="radio" id="other" name="ans">
  <label for="other">Shortness of breath</label><br>
  <input type="radio" id="other" name="ans">
  <label for="other"> Chills </label><br>
  <input type="radio" id="other" name="ans">
  <label for="other"> All of the above  </label><br>
  <input type="radio" id="other" name="ans">
  <label for="other">None of the above</label><br>
</form>  

<h1>        .</h1>

 
  
<p> 7- We have strong evidence to believe that COVID-19 will disappear in the next 30 days.

 </p>

  <form>
  <input type="radio" id="ans" name="ans" >
  <label for="ans"> TRUE </label><br>
  <input type="radio" id="ans" name="ans" >
  <label for="female">FALSE</label><br>
  
</form>  

<h1>        .</h1>

 
  
<p> 8- If you can't wash your hands with soap and water, alcohol-based sanitizers are a good alternative.
 </p>

  <form>
  <input type="radio" id="ans" name="ans" >
  <label for="ans"> TRUE </label><br>
  <input type="radio" id="ans" name="ans" >
  <label for="female">FALSE</label><br>
  
</form>  

<h1> .</h1>

  
<p> 9- Race and ethnicity DO NOT determine whether someone becomes sick or is contagious.
 </p>

  <form>
  <input type="radio" id="ans" name="ans" >
  <label for="ans"> TRUE </label><br>
  <input type="radio" id="ans" name="ans" >
  <label for="female">FALSE</label><br>
  
</form>  

<h1> .</h1>



  
<p> 10- For most people, the risk of becoming seriously ill is thought to be low.


 </p>

  <form>
  <input type="radio" id="ans" name="ans" >
  <label for="ans"> TRUE </label><br>
  <input type="radio" id="ans" name="ans" >
  <label for="female">FALSE</label><br>
  
</form>  

<h1> .</h1>
<form>
  <input type="checkbox" id="check" name="check" value="check">
  <label for="vehicle1"> I have revised all my work. </label><br>
</form>
<h1> .</h1>

<H1> WELL DONE! </H1>

  <div class="row">

    <div class="col-25">
      </div>
  
  </form>

<form = onsubmit="myFunction()">
  <input type="submit" value="Submit">
</form>

<script>
function myFunction() {
  alert("The form was submitted");
}
</script>




</body>
</html>
