<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>

body { background-color: #faf4e1}

h1{ color: #faf4e1 }


 * {
  box-sizing: border-box; 
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("protpic.png");
  min-height: 100%;
}

.chanel {
  display: none; }

* {
  box-sizing: border-box;
}




.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create two equal columns that floats next to each other */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 100%) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


  <!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding width:100% w3-black">
    <div class="w3-col s3">
      <a href="port.html" class="w3-button w3-block w3-black margin-top-10 ">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="talents.html" class="w3-button w3-block w3-black">MY TALENTS</a>
    </div>
    <div class="w3-col s3">
      <a href="youtube.html" class="w3-button w3-block w3-black"> MY YOUTUBE CHANEL</a>
    </div>
    <div class="w3-col s3">
      <a href="contact.html" class="w3-button w3-block w3-black"> CONTACT ME</a>
    </div>
  </div> 
</div>
  </div>
</div>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>HTML AND JAVASCRIPT</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="coronavirusquiz.html">
<img border="0" alt="W3Schools" src="quiz.png" style="width:100%">
      <h3>Coronavirus Quiz</h3>
      <p> You've been bombarded with information about the coronavirus for weeks - how much have you taken in? Complete this quiz to find out!</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="javascript.html">
<img border="0" alt="W3Schools" src="java.png" style="width:100%">
      <h3>Learning Javascript</h3>
      <p> This page is ccombination of codes and tags that I have learned in Javascript. Have a look at it to understand the basics of Javascript.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="calculator.html">
<img border="0" alt="W3Schools" src="calculator.png" style="width:100%">
      <h3>Calculator</h3>
      <p>This calulator is made using a varity of tags in HTML, CSS and Javascript. It works just real, can make all kinds of calculations and very easy to use. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="1-festivals.html">
<img border="0" alt="W3Schools" src="festivals.png" style="width:100%">
      <h3>Festivals Of India</h3>
      <p>This page tells us about the various festivals of India, its revilence, importance and origin. Go through it once to take a quick tour of Festivals of India. 
      </p>
    </div>
  </div>
</a>

<!-- END GRID -->
</div>

<h2> DANCE </h2>

<div class="content">

<img border="0" alt="W3Schools" src="FB_IMG_1462498090156.jpg" style="width:100%">
  <h3> Kathak is my Passion! </h3>
  <p>I have been learning kathak since the age of 4 and have one of most favourite activity and time pass. I have done many performences and even learnt and shared the stage with Pandit Birju Maharaj. Dance just refreshes me and keep me happy.</p>
  
</div>

<h2> ART GALLERY </h2>

<div class="content">

<img border="0" alt="W3Schools" src="art.png" style="width:100%">
  <h3> I cant live without Art!</h3>
  <p> Art is something that takes my mind off every sad thing auound me. I can do art any where and anytime, all I need is a piece of paper and some colours. Whenever I am bored I practice art just get sticked to it that I can do it for hours. </p>
  <div>
<!-- END MAIN -->
</div>

</body>
</html>
